# Global options:

[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True

# Per-module options:
[mypy-setuptools]
ignore_missing_imports = True
[mypy-grpc]
ignore_missing_imports = True
[mypy-regex]
ignore_missing_imports = True
[mypy-google]
ignore_missing_imports = True

[mypy-google.protobuf.struct_pb2]
ignore_missing_imports = True
